DB_URL="postgres://obbksgas:z3v8WMZgVIWTiYZmp-RKJfo6l0i-1e0e@trumpet.db.elephantsql.com/obbksgas"
jwtSecret="3138f7f9cac35015ce48ddf1c8b2baf70b8b27cd5e169b2a655211b8fae5be98"
AWS_SECRET_ACCESS_KEY="/iedW01mqvdd479bV2OYxmt+sezo4rEgHP5Z38aP"  
AWS_ACCESS_KEY="AKIAX74MUBMEV5WVNBXH"
AWS_BUCKET_NAME="journal-lyfe-images"
AWS_BUCKET_REGION="eu-west-3"
OPENAI_API_KEY="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"
